{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "typecheck": "deno check main.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1"
  }
}
